<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#e1e1e1"
        android:gravity="center_vertical|end"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/buttonCE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="CE"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/buttonC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/buttonBS"
            app:layout_constraintStart_toEndOf="@+id/buttonCE"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonBS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="BS"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
            app:layout_constraintStart_toEndOf="@+id/buttonC"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="/"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBS"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCE" />
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/buttonC" />
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/buttonBS" />
        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="x"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivision" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button8" />
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button9" />
        <Button
            android:id="@+id/buttonSubtraction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiplication" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/buttonTrans"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button5" />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/buttonDot"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button6" />
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/buttonSubtraction" />

        <Button
            android:id="@+id/buttonTrans"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="+/-"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#efefef"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot"
            app:layout_constraintStart_toEndOf="@+id/buttonTrans"
            app:layout_constraintTop_toBottomOf="@+id/button2" />
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button3" />
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#cccccc"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:cornerRadius="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDot"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>